<a href="https://colab.research.google.com/github/jorgejoshuatt/TratamientoDatosPython/blob/main/LimpiezaDatos_ejerciciofinal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Tratamiento de datos con python
## *JORGE JOSHUA TREJO MARTINEZ*

1. Si la edad es null (na) llenar el campo con la media de la edad (usar el método fillna())
2. Si embarqued es na llenar con S
3. Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }
4. Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }
5. Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 años y 0 si el pasajero tiene 16 años o mas
6. Eliminar las columnas ticket, cabin y sibsp
7. Validar que no existan registros duplicados
8. Listar los valores únicos del campo sex
9. Quitar los espacios vacíos de los campos que no sean numéricos
10. Cambiar los nombres de las variables a español sin espacios
11. Mostrar los estadísticos básicos de la columna edad
12. En un df nuevo dejar solo las columnas nombre, puerto de embarcación y edad de las mujeres
13. Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json (sus iniciales)

14. Guardar los datos limpios en un archivo de excel con dos hojas una con los sobrevientes y otra con los fallecidos llamado iniciales_titanic_clean.xlsx (sus iniciales)

15. En la Base de datos bdcolegiosource de bd.arcelia.net escribir los datos limpios en una tabla llamada TDP_INICIALES_TITANIC (sus iniciales)

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#Leer archivo csv y mostrar la información
df_titanic=pd.read_csv('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/titanic.csv')
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [ ]:
#Mostrar la tabla del DF
df_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Visualizar el número de pasajeros sin el dato edad y la tabla
df_edad_nan=df_titanic[pd.isnull(df_titanic['age'])]['age'].isna().sum()
print("Numero de pasajeros sin el dato edad: ", df_edad_nan)
df_edad_nan=df_titanic[pd.isnull(df_titanic['age'])]['age'].isna()
df_titanic[df_titanic.index.isin(df_edad_nan.index)]

Numero de pasajeros sin el dato edad:  264

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1.0,0.0,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0.0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1.0,0.0,"Cairns, Mr. Alexander",male,NaN,0.0,0.0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0.0,0.0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# 1. Si la edad es null (na) llenar el campo con la media de la edad (usar el metodo fillna())
df_titanic['age'].fillna((df_titanic['age'].mean()),inplace=True)

In [ ]:
#Visualizar los cambios en la tabla después de rellenar con fillna(), se puede observar que la media es 29.881135
df_titanic[df_titanic.index.isin(df_edad_nan.index)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1.0,0.0,"Baumann, Mr. John D",male,29.881135,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,29.881135,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1.0,0.0,"Brewe, Dr. Arthur Jackson",male,29.881135,0.0,0.0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1.0,0.0,"Cairns, Mr. Alexander",male,29.881135,0.0,0.0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,29.881135,0.0,0.0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,29.881135,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,29.881135,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,29.881135,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Visualizar el número de pasajeros sin el dato edad, corroboramos que ya nigún dato en edad está vacío
df_edad_nan=df_titanic[pd.isnull(df_titanic['age'])]['age'].isna().sum()
print("Numero de pasajeros sin el dato edad: ", df_edad_nan)

Numero de pasajeros sin el dato edad:  0

In [ ]:
#Visualizar el número de pasajeros sin el dato embarked y la tabla
df_embarked_nan=df_titanic[pd.isnull(df_titanic['embarked'])]['embarked'].isna().sum()
print("Numero de pasajeros sin el dato embarked: ", df_embarked_nan)
df_embarked_nan=df_titanic[pd.isnull(df_titanic['embarked'])]['embarked'].isna()
df_titanic[df_titanic.index.isin(df_embarked_nan.index)]

Numero de pasajeros sin el dato embarked:  3

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
168,1.0,1.0,"Icard, Miss. Amelie",female,38.000000,0.0,0.0,113572,80.0,B28,NaN,6,NaN,NaN
284,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.000000,0.0,0.0,113572,80.0,B28,NaN,6,NaN,"Cincinatti, OH"
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# 2. Si embarqued es na llenar con S
df_titanic['embarked'].fillna("S",inplace=True)

In [ ]:
#Visualizar los cambios en la tabla después de rellenar con fillna()
df_titanic[df_titanic.index.isin(df_embarked_nan.index)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
168,1.0,1.0,"Icard, Miss. Amelie",female,38.000000,0.0,0.0,113572,80.0,B28,S,6,NaN,NaN
284,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.000000,0.0,0.0,113572,80.0,B28,S,6,NaN,"Cincinatti, OH"
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

In [ ]:
#Visualizar el número de pasajeros sin el dato embarked y la tabla, podemos corroborar que ningún dato en embarked está vacío
df_embarked_nan=df_titanic[pd.isnull(df_titanic['embarked'])]['embarked'].isna().sum()
print("Numero de pasajeros sin el dato embarked: ", df_embarked_nan)

Numero de pasajeros sin el dato embarked:  0

In [ ]:
# 3. Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }
df_titanic['sex']=df_titanic['sex'].replace({'female':1,'male':0})
df_titanic['sex']

0       1.0
1       0.0
2       1.0
3       0.0
4       1.0
       ...
1305    1.0
1306    0.0
1307    0.0
1308    0.0
1309    NaN
Name: sex, Length: 1310, dtype: float64

In [ ]:
# 4. Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }
df_titanic['embarked']=df_titanic['embarked'].replace({'S':0,'C':1,'Q':2})
df_titanic['embarked']

0       0
1       0
2       0
3       0
4       0
       ..
1305    1
1306    1
1307    1
1308    0
1309    0
Name: embarked, Length: 1310, dtype: int64

In [ ]:
# 5. Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 años y 0 si el pasajero tiene 16 años o mas
child_rango=[0,16, np.inf]
child_etiqueta=[1, 0]
df_titanic['child']=pd.cut(df_titanic['age'],bins=child_rango, labels=child_etiqueta)
df_titanic[['age','child']]

            age child
0     29.000000     0
1      0.916700     1
2      2.000000     1
3     30.000000     0
4     25.000000     0
...         ...   ...
1305  29.881135     0
1306  26.500000     0
1307  27.000000     0
1308  29.000000     0
1309  29.881135     0

[1310 rows x 2 columns]

In [ ]:
# 6. Eliminar las columnas ticket, cabin y name
df_titanic.drop(['ticket','cabin','sibsp'],axis=1,inplace=True)
df_titanic

,pclass,survived,name,sex,age,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,0,NaN,NaN,NaN,0

In [ ]:
# 7. Validar que no existan registros duplicados
df_dup_titanic=df_titanic.duplicated()
df_dup_titanic

0       False
1       False
2       False
3       False
4       False
        ...
1305    False
1306    False
1307    False
1308    False
1309    False
Length: 1310, dtype: bool

In [ ]:
#Mostrar valores duplicados, se puede observar que no hay
df_titanic[df_dup_titanic]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, parch, fare, embarked, boat, body, home.dest, child]
Index: []

In [ ]:
# 8. Listar los valores unicos del campo sex
print('Sexo ',df_titanic['sex'].unique())

Sexo  [ 1.  0. nan]

In [ ]:
# 9. Quitar los espacios vacios de los campos que no sean numericos
df_titanic['home.dest']=df_titanic['home.dest'].str.strip()

In [ ]:
# 10. Cambiar el nombre de las columnas de inglés a español
df_titanic=pd.DataFrame(df_titanic)
df_titanic.columns=['tboleto', 'sobrevivio', 'nombre', 'sexo', 'edad', 'npadres/hijos', 'costoboleto', 'embarcacion', 'numbote', 'numcuerpo', 'domicilio/destino', 'nino']
df_titanic

,tboleto,sobrevivio,nombre,sexo,edad,npadres/hijos,costoboleto,embarcacion,numbote,numcuerpo,domicilio/destino,nino
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,0,NaN,NaN,NaN,0

In [ ]:
# 11. Mostrar los estadisticos básicos de la columna edad
df_titanic['edad'].describe()

count    1310.000000
mean       29.881135
std        12.878277
min         0.166700
25%        22.000000
50%        29.881135
75%        35.000000
max        80.000000
Name: edad, dtype: float64

In [ ]:
# 12. En un df nuevo dejar solo las columnas nombre, puerto de embarcación y edad de las mujeres
df_mujeres=df_titanic.loc[df_titanic['sexo']==1,['nombre','embarcacion','edad']]
df_mujeres

                                               nombre  embarcacion       edad
0                       Allen, Miss. Elisabeth Walton            0  29.000000
2                        Allison, Miss. Helen Loraine            0   2.000000
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)            0  25.000000
6                   Andrews, Miss. Kornelia Theodosia            0  63.000000
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)            0  53.000000
...                                               ...          ...        ...
1286  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)            1  38.000000
1290                 Wilkes, Mrs. James (Ellen Needs)            0  47.000000
1300          Yasbeck, Mrs. Antoni (Selini Alexander)            1  15.000000
1304                             Zabour, Miss. Hileni            1  14.500000
1305                            Zabour, Miss. Thamine            1  29.881135

[466 rows x 3 columns]

In [ ]:
# 13. Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json (sus iniciales)
df_titanic.to_json('jjtm_titanic_clean.json',orient="records")
%ls /content/

jjtm_titanic_clean.json  sample_data/

In [ ]:
# 14. Guardar los datos limpios en un archivo de excel con dos hojas una con los sobrevientes y otra con los fallecidos llamado iniciales_titanic_clean.xlsx (sus iniciales)
df_sobrevivio=df_titanic.loc[df_titanic['sobrevivio']==1]
df_fallecio=df_titanic.loc[df_titanic['sobrevivio']==0]
with pd.ExcelWriter('jjtm_titanic_clean.xlsx') as w:
  df_sobrevivio.to_excel(w, sheet_name='Sobrevivientes',index=False)
  df_fallecio.to_excel(w, sheet_name='Fallecidos',index=False)
    
%ls /content/

jjtm_titanic_clean.json  jjtm_titanic_clean.xlsx  sample_data/

In [ ]:
#Lectura de un BD relacional Mysql
#Instalar el driver de mysql y sqlalchemy (ORM)
!pip install mysql-connector-python sqlalchemy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.29-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
     |████████████████████████████████| 25.2 MB 1.8 MB/s
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (1.4.37)
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (4.11.4)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (1.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (4.1.1)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.29

In [ ]:
# 15. En la Base de datos bdcolegiosource de bd.arcelia.net escribir los datos limpios en una tabla llamada TDP_INICIALES_TITANIC (sus iniciales)
from sqlalchemy import create_engine
us = 'fesalu'
passwd = 'bdfes123'
url = 'bd.arcelia.net'
puerto = '3306'
bd = 'bdcolegiosource'
auth = 'mysql_native_password'

#Armamos la cadena de conexión a la BD
str_conn = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn = str_conn.format(us, passwd, url, puerto, bd, auth)
print(str_conn)
conn = create_engine(str_conn)
df_titanic.to_sql(name='TDP_JJTM_TITANIC', con=conn)

mysql+mysqlconnector://fesalu:bdfes123@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password

In [ ]:
#Mostrar la tabla TDP_JJTM_TITANIC creada en la BD bdcolegiosource
sql='''SELECT * FROM TDP_JJTM_TITANIC'''
df_mysql=pd.read_sql_query(sql,con=conn)
df_mysql.info()
df_mysql.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              1310 non-null   int64
 1   tboleto            1309 non-null   float64
 2   sobrevivio         1309 non-null   float64
 3   nombre             1309 non-null   object
 4   sexo               1309 non-null   float64
 5   edad               1310 non-null   float64
 6   npadres/hijos      1309 non-null   float64
 7   costoboleto        1308 non-null   float64
 8   embarcacion        1310 non-null   int64
 9   numbote            486 non-null    object
 10  numcuerpo          121 non-null    float64
 11  domicilio/destino  745 non-null    object
 12  nino               1310 non-null   object
dtypes: float64(7), int64(2), object(4)
memory usage: 133.2+ KB

Index(['index', 'tboleto', 'sobrevivio', 'nombre', 'sexo', 'edad',
       'npadres/hijos', 'costoboleto', 'embarcacion', 'numbote', 'numcuerpo',
       'domicilio/destino', 'nino'],
      dtype='object')